<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first web page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<h1>My First Webpage</h1> 
<a href="">Home</a->
<a href="#class">Introduction of HTML</a>
<a href="#css">Introduction of CSS</a>   
  </header> 
  <div> 
  

<b>Hlw everyone,</b>
    <P>my self Anisha kapoor.
     I hope you all are good and healthy. This is my first webpage and i am so acited 
     to do html and to use css. </p>
    
    <h4> Let start the introduction of HTML and CSS:-</h4>
   
     <h2 id="class">Introduction of HTML</h2>
     
     
<P>
    HTML stands for Hypertext Markup Language. HTML is a code that is used to structure
    a web page and its content. It is the standard 
    language used to create and design pages on the World Wide Web.</P>


    
   <h3> What is HTML?</h3>
HTML is a markup language, not a programming language.

It defines the structure and content of a webpage.

HTML uses tags to mark elements like headings, paragraphs, images, links, etc.


<h3>Why Learn HTML?</h3>

It is the foundation of all websites.

Easy to learn and use.

A must-know for web developers, designers, and digital marketers.



<img src="650d715703204e7241295dea_html codes list.webp">alt="html"</img>












<h2 id="css">Introduction of CSS</h2>

CSS stands for Cascading Style Sheets. It is a stylesheet language 
used to describe the presentation (look and formatting) of a web page written in HTML.

<h3>What is CSS?</h3>

CSS controls the visual layout of web pages. While 
HTML is used to structure the content (like headings, paragraphs, 
and images), CSS tells the browser how those elements should look.


<h3>Why Use CSS?</h3>

<u>Separation of content and design </u>- Keep HTML for content, CSS for styling.

<u>Reusability -One CSS file can style multiple pages.</u>

Consistency – Makes your website look uniform across all pages.

Easier maintenance – Update the look of your entire site from one place.

     
<img src="css-code-1024x682.webp">alt="CSS"</img>

</div>
  
  
  
   <footer>
    &copy How is it ?
</footer>


</body>
</html>
